commands.perm.usage=/perm group <name> users|create|delete - Group management OR /perm group <name> permissions [add|delete] [value]... ИЛИ /perm group <name> metadata set|unset|<key> [value]...
commands.perm.group.create.exists=Group with name '%s' already exists!
commands.perm.group.create.success=Successfully created new group named '%s'
commands.perm.group.delete.unable=Unable to delete group '%s'!
commands.perm.group.delete.success=Successfully deleted group '%s'
commands.perm.group.notFound=Group '%s' cannot be found!
commands.perm.info.group.header=<- Information about group '%s' ->
commands.perm.info.group.parent=Parent group: %s
commands.perm.info.permissions=Permissions:
commands.perm.info.metadata=Metadata:
commands.perm.info.group.members=Group members: %s
commands.perm.info.group.members.everyone=This is a default group and every user is a member of it
commands.perm.info.user.header=Information about user %s:
commands.perm.info.user.groups=Groups:
commands.perm.group.permissions.add.success=Successfully added permission '%s' to group '%s'
commands.perm.group.permissions.add.unable=Permission '%s' is already granted to group '%s'
commands.perm.group.permissions.delete.success=Successfully removed permission '%s' from group '%s'
commands.perm.group.permissions.delete.unable=Permission '%s' is missing for group '%s'
commands.perm.group.metadata.set.success=Successfully set metadata '%s' to '%s' for group '%s'
commands.perm.group.metadata.set.unable=Metadata '%s' is already set to '%s' for group '%s'
commands.perm.group.metadata.unset.success=Successfully removed metadata '%s' from group '%s'
commands.perm.group.metadata.unset.unable=Metadata '%s' is missing for group '%s'
commands.perm.user.permissions.add.success=Successfully added permission '%s' to user '%s'
commands.perm.user.permissions.add.unable=Permission '%s' is already granted to user '%s'
commands.perm.user.permissions.delete.success=Successfully removed permission '%s' from user '%s'
commands.perm.user.permissions.delete.unable=Permission '%s' is missing for user '%s'
commands.perm.user.metadata.set.success=Successfully set metadata '%s' to '%s' for user '%s'
commands.perm.user.metadata.set.unable=Metadata '%s' is already set to '%s' for user '%s'
commands.perm.user.metadata.unset.success=Successfully removed metadata '%s' from user '%s'
commands.perm.user.metadata.unset.unable=Metadata '%s' is missing for user '%s'
commands.perm.user.groups.add.success=Successfully added group '%s' to user '%s'
commands.perm.user.groups.add.unable=Group '%s' is already granted to user '%s'
commands.perm.user.groups.delete.success=Successfully removed group '%s' from user '%s'
commands.perm.user.groups.delete.unable=Group '%s' is missing for user '%s'