commands.perm.usage=/perm group <название> <info|prefix|suffix|users|create|delete> - Управление группами ИЛИ /perm group <название> <addPerm|delPerm|setPrefix|setSuffix> [значение]...
commands.perm.group.create.exists=Группа под названием '%s' уже существует!
commands.perm.group.create.success=Группа '%s' успешно создана!
commands.perm.group.delete.unable=Невозможно удалить группу '%s'!
commands.perm.group.delete.success=Группа '%s' успешно удалена
commands.perm.group.notFound=Группа '%s' не существует!
commands.perm.info.group.header=<- Информация о группе '%s' ->
commands.perm.info.group.parent=Родительская группа: %s
commands.perm.info.group.prefix=Префикс: %s
commands.perm.info.group.suffix=Суффикс: %s
commands.perm.info.permissions=Разрешения:
commands.perm.info.metadata=Метаданные:
commands.perm.info.group.exact.prefix.set=Префикс группы '%s' изменён на '%s'
commands.perm.info.group.exact.prefix.reset=Префикс группы '%s' был сброшен
commands.perm.info.group.exact.prefix=Префикс группы '%s' - '%s'
commands.perm.info.group.exact.suffix.set=Суффикс группы '%s' изменён на '%s'
commands.perm.info.group.exact.suffix.reset=Суффикс группы '%s' был сброшен
commands.perm.info.group.exact.suffix=Суффикс группы '%s' - '%s'
commands.perm.info.group.members=Члены группы: %s
commands.perm.info.group.members.everyone=Эта группа является группой по-умолчанию, а значит её членами являются абсолютно все игроки
commands.perm.info.user.header=<- Информация о пользователе '%s' (%s) ->
commands.perm.info.user.prefix=Префикс: %s
commands.perm.info.user.suffix=Суффик: %s
commands.perm.info.user.groups=Группы:
commands.perm.info.user.exact.prefix.set=Префикс пользователя '%s' изменён на '%s'
commands.perm.info.user.exact.prefix.reset=Префикс пользователя '%s' был сброшен
commands.perm.info.user.exact.prefix=Префикс пользователя '%s' - '%s'
commands.perm.info.user.exact.suffix.set=Суффикс пользователя '%s' изменён на '%s'
commands.perm.info.user.exact.suffix.reset=Суффикс пользователя '%s' был сброшен
commands.perm.info.user.exact.suffix=Суффикс пользователя '%s' - '%s'
commands.perm.group.permissions.add.success=Разрешение '%s' успешно выдано группе '%s'
commands.perm.group.permissions.add.unable=Разрешение '%s' уже и так присутствует у группы '%s'
commands.perm.group.permissions.delete.success=Разрешение '%s' успешно отозвано у группы '%s'
commands.perm.group.permissions.delete.unable=Разрешение '%s' отсутствует у группы '%s'
commands.perm.group.metadata.set.success=Значение метаданных '%s' установлено на '%s' для группы '%s'
commands.perm.group.metadata.set.unable=Значение метаданных '%s' уже и так установлено на '%s' для группы '%s'
commands.perm.group.metadata.unset.success=Значение метаданных '%s' успешно сброшено для группы '%s'
commands.perm.group.metadata.unset.unable=Значение метаданных '%s' отсутствует для группы '%s'
commands.perm.user.permissions.add.success=Разрешение '%s' успешно выдано пользователя '%s'
commands.perm.user.permissions.add.unable=Разрешение '%s' уже и так присутствует у пользователя '%s'
commands.perm.user.permissions.delete.success=Разрешение '%s' успешно отозвано у пользователя '%s'
commands.perm.user.permissions.delete.unable=Разрешение '%s' отсутствует у пользователя '%s'
commands.perm.user.metadata.set.success=Значение метаданных '%s' установлено на '%s' для пользователя '%s'
commands.perm.user.metadata.set.unable=Значение метаданных '%s' уже и так установлено на '%s' для пользователя '%s'
commands.perm.user.metadata.unset.success=Значение метаданных '%s' успешно сброшено для пользователя '%s'
commands.perm.user.metadata.unset.unable=Значение метаданных '%s' отсутствует для пользователя '%s'
commands.perm.user.groups.add.success=Группа '%s' успешно выдана игроку '%s'
commands.perm.user.groups.add.unable=Группа '%s' уже и так присутствует у игрока '%s'
commands.perm.user.groups.delete.success=Группа '%s' успешно отозвана у игрока '%s'
commands.perm.user.groups.delete.unable=Группа '%s' отсутствует у игрока '%s'